{
  "name": "Scrim-s04nega",
  "description": "https://scrimba.com/build-a-mobile-app-with-firebase-c0g/~04",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}